excludedKeywords="verifyElementExist,verifyElementNotExist,verifyElementVisible,verifyElementNotVisible,verifyElementAttributeValue,verifyElementHasAttribute,verifyElementNotHasAttribute,verifyElementChecked,verifyElementNotChecked,verifyElementText,waitForElementPresent,waitForElementNotPresent,waitForElementAttributeValue,waitForElementHasAttribute,waitForElementNotHasAttribute,scrollToText"
<<<<<<< HEAD
prioritizedLocatorStrategiesForAndroid="ID,true;ACCESSIBILITY,true;ATTRIBUTES,true;CLASS_NAME,true;NAME,true;XPATH,true;ANDROID_VIEWTAG,true;ANDROID_UI_AUTOMATOR,true;CUSTOM,true"
=======
prioritizedLocatorStrategiesForAndroid="ID,true;CLASS_NAME,true;NAME,true;ATTRIBUTES,true;ACCESSIBILITY,true;XPATH,true;ANDROID_VIEWTAG,true;ANDROID_UI_AUTOMATOR,true;CUSTOM,true"
>>>>>>> branch 'main' of https://github.com/subhanhassan-automation/ClubNowAutomation.git
prioritizedLocatorStrategiesForIos="ATTRIBUTES,true;ACCESSIBILITY,true;CLASS_NAME,true;ID,true;NAME,true;XPATH,true;IOS_PREDICATE_STRING,true;IOS_CLASS_CHAIN,true;CUSTOM,false"
selfHealingEnabled=true
defaultGetPageSourceMethod="Minimal"
defaultLocatorStrategy="ID"
